{
  "name": "portfolio",
  "version": "2.0.0",
  "authors": [
    "Bui Quang Huy <huyprowow"
  ],
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@react-three/rapier": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "glsl-random": "^0.0.5",
    "its-fine": "^1.1.1",
    "leva": "^0.10.0",
    "live2d-widget-model-unitychan": "^1.0.5",
    "lucide-react": "^0.516.0",
    "r3f-perf": "^7.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^7.6.0",
    "sass": "^1.89.0",
    "simplex-noise": "^4.0.3",
    "spectorjs": "^0.9.30",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.172.0",
    "three-custom-shader-material": "^6.3.7",
    "three-stdlib": "^2.28.9",
    "tunnel-rat": "^0.1.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "url-loader": "^4.1.1",
    "vite": "^5.1.4",
    "vite-plugin-glsl": "^1.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css,md}\""
  }
}
